<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 및 배송 정보</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        .image {
            text-align: center;
        }
        .image img {
            width: 100%;
        }
        .section {
            padding: 10px 20px;
            border-top: 1px solid #000;
        }
        .section:first-of-type {
            border-top: none;
        }
        .section h2 {
            margin: 0;
            font-size: 1.5em;
            text-align: center;
        }
        .section p {
            margin: 10px 0;
            text-align: center;
        }
        .notice {
            text-align: left;
            padding: 10px;
            border-top: 1px solid #000;
            background-color: black;
            color:white
        }
        .notice strong {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="../images/applebox.jpg" alt="Apples">
        </div>
        <div class="notice">
            <strong>확인 사항</strong>
        </div>
        <div class="section">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 발송합니다<br>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        </div>
        <div class="section">
            <h2>교환 및 환불</h2>
            <p>불만즉시 100% 환불해 드립니다<br>고객센터로 전화주세요</p>
        </div>
        <div class="section">
            <h2>고객센터</h2>
            <p>0000-0000<br>상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>
