<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;/*div 박스 가운데 정렬*/
        }
        /*스타일 정하는 부분을 셀렉터라고 한다.*/
        ul{/*순서없는 목록에 적용할 스타일 */
            list-style: none;/*불릿없앰*/
        }
        li{/*목록의 각 항목*/
            margin-bottom: 10px;/*여백 아래쪽*/
        }
        fieldset{
            margin: 15px 10px;/*상하 15, 좌우 10*/
        }
        legend{/*필드셋의 제목 부분*/
            color: green;
            font-size:20px;
            font-weight:bold;/*굵기*/
        }
        .centered{/*class로 지정한 것은 . 을 붙여서 사용한다.*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="uname">이름</label>
                        <input type="text" id="uname" placeholder="여백업이 입력">
                    </li>
                    <li>
                        <label for="tell">전화번호</label>
                        <input type="text" id="tell" placeholder="연락 가능한 번호">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label for="addr">주소</label>
                        <input type="text" size="40" id="addr" required>
                    </li>
                    <li>
                        <label for="tel2">전화번호</label>
                        <input type="tel" id="tel2" required>
                    </li>
                    <li>
                        <label for="comment">메모</label>
                        <textarea id="comment" cols="40" rows="3"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label><input type="checkbox">과테말라 안티구아</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">과테말라 안티구아</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">과테말라 안티구아</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centered">
                <input type="submit" value="주문하기">
                <input type="reset" value="다시 작성">
            </div>
        </form>
    </div>  
</body>
</html>