<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;/*부모요소에서 입력한다 div를 inline요소 처럼 변경한다.*/
            /* 
            주축
            justify-content: space-between;  적당한 공백이 있으면서 정렬
            justify-content: space-around; 양쪽 끝 공백 추가해소 공백 정렬
            justify-content: center; 요소 전체 가운데 정렬
            justify-content: flex-end; 오른쪽 끝으로 보냄
            교차축
            fl  ex-direction: column; flex 할 방향을 정함
            align-itemss: flex-start
            align-itmes: flex-end
            */
            
            
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .box1{
            background-color: pink;
        }
        .box2{
            background-color: lightblue;
        }
        .box3{
            background-color: lightcoral;
        }
        .box4{
            background-color: lightsalmon;
        }
        .box5{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">box1</div>
        <div class="box3">box3</div>
        <div class="box5">box5</div>
    </section>
</body>
</html>