<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 03</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            width: 1200px;
        }
        header{
            background-color: aquamarine;
            height: 120px;
            width: 100%;
        }
        img{
            width: 300px;
            height: 120px;
        }
        aside{
            background-color: pink;
            width: 100px;
            height: 500px;
            float:left;
        }
        section{
            background-color: yellowgreen;
            width: 300px;
            height: 500px;
            float: right;
        }
        figure{
            width: 800px;
            height: 500px;
            background-color: brown;
            float: right;
        }
        footer{
            background-color: green;
            width: 100%;
            height: 150px;
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1><img src="../images/7G1Lw-tVlmqOp2v3zuTEHB_0R-MFoeyDs8-l_crpSFU3hdafvNVJrLvpQERJwNng-ebo6EZo--IWDnt-T2nsJPsQ_PVyuUzAVpqKQjcn7BkS_ldE-wtv1_QpjHiZROzDIEV9wtzTDV0P6AYspVxQ8g.webp">헤더부분</h1>
        </header>
        <aside>
            <h2>사이드 왼쪽 영역</h2>
        </aside>
        <section>
            <h3>섹션 중간 영역</h3>
        </section>
        <figure>
            <h4>figure 오른쪽 영역</h4>
        </figure>
        <footer>
            <address>footer: 저작권자 작성하는 곳</address>
        </footer>
    </div>
</body>
</html>