<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            margin: 10px;
        }
        .box1{
            background-color: black;
            float: left;/*왼쪽으로 플로팅*/
            /*display: inline-block은 가로배치시 기본 margin,padding이 있지만
            float:left는 가로로 배치될 때 기본 margin, padding이 없다. 
            필요시 지정해야 함. clear 속성으로 플로팅 해체*/
        }
        .box2{
            background-color: white;
            float: right;
        }
        .box3{
            background-color: skyblue;
        }
        .box4{
            background-color: pink;
            clear: both;/*플로팅 양쪽 해제 : 왼쪽이나 올ㄴ쪽에 배치하면 그 다음에 넣는 다른 요소에도 똑같은 속성이 전달된다.
            float를 사용한 후에는 clear 필요 
            clear : lefr; 플로팅 왼쪽 해제*/
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>