<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:flex;
            position: absolute;
        }
        img{
            position:absolute;
        }
        #card1{
            left: 10px;
            top: 20px;
        }
        #card1:hover{
            position:relative;
            left:200px;
            top:20px;
        }
        
        #card2{
            left: 40px;
            top: 30px;
        }
        #card2:hover{
            position:relative;
            left:200px;
            top:20px;
        }
        #card3{
            left: 70px;
            top: 40px;
        }
        #card3:hover{
            position:relative;
            left:200px;
            top:20px;
        }
        #card4{
            left: 100px;
            top: 50px;
        }
        #card4:hover{
            position:relative;
            left:200px;
            top:20px;
        }
    </style>
</head>
<body>
    <h3>수직으로 쌓고 마우스 올리면 상대배치</h3>
    <hr>
    <div>
        <img id="card1" src="../images/card1.png" width="100" height="140">
        <img id="card2" src="../images/card2.png" width="100" height="140">
        <img id="card3" src="../images/card3.png" width="100" height="140">
        <img id="card4" src="../images/card4.png" width="100" height="140">
    </div>
</body>
</html>