<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: pink;
            position: relative; /* 자식 요소의 기준점 설정 */
        }
        .box2 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: lightblue;
            position: absolute; /* box1을 기준으로 배치 */
            top: 100px; /* box1의 아래쪽에 배치 */
            left: 100px; /* box1의 왼쪽에 배치 */
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
        <div class="box2">box2</div>
    </div>
</body>
</html>