<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 이거 그냥 안드로이드 스튜디오에서 했던 거, 객체 간의 절대적, 상대적 위치 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position _absolute</title>
    <style>
        div{
            width: 300px;
            height: 200px;
        }
        .box1{
            background-color: beige;
            position: absolute;
            left: 50px;
            top: 80px;
        }
        .box2{
            background-color: brown;
            position: absolute;
            right: 200px;
            top: 150px;
        }
        .box3{
            background-color: lightcoral;
            position: absolute;
            bottom: 200px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
</body>
</html>