<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .box1 {
            width: 500px;
            height: 500px;
            border: 1px solid;
            background-color: pink;
            position: relative; 
        }
        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: lightblue;
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">
            box1
            <div class="box2">box2</div>
        </div>
    </section>
</body>
</html>
