<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown01</title>
    <style>
        section{
            display: flex;
            justify-content: center;
        }
        .dropbtn{
            background-color: lightblue;
            width: 200px;
            font-weight: bold;
            font-size:20px;
            cursor:pointers
        }
        .dropdown-content{
            display: none;
        }
        .dropbtn:hover .dropdown-content{
            display: block;
        }
        .a{
            display:flex
        }
        .a:hover .dropdown-content{
            display: block;
        }
        ul {
            list-style-type: none; /* 리스트 스타일 제거 */
            text-align: center;
            padding-left: 0;
            margin: 0;
        }
        .dropdown-content li a{
            text-decoration: none;
            color:brown
        }
        .dropdown-content li a:hover {
            background-color: #f1f1f1;  
            color: black; 
        }
    </style>
</head>
<body>
    <section>
        <div class="a">
            <ul class="dropbtn">드롭다운1
                <div class="dropdown-content">
                    <li><a href="#">서브메뉴</a></li>
                    <li><a href="#">서브메뉴</a></li>
                    <li><a href="#">서브메뉴</a></li>
                </div>
            </ul>
            <ul class="dropbtn">드롭다운2
                <div class="dropdown-content">
                    <li><a href="#">서브메뉴</a></li>
                    <li><a href="#">서브메뉴</a></li>
                    <li><a href="#">서브메뉴</a></li>
                </div>
            </ul>
            <ul class="dropbtn">드롭다운3
                <div class="dropdown-content">
                    <li><a href="#">서브메뉴</a></li>
                    <li><a href="#">서브메뉴</a></li>
                    <li><a href="#">서브메뉴</a></li>
                </div>
            </ul>
        </div>
    </section>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown01</title>
    <style>
        section{
            display: flex;
            justify-content: center;
        }
        .dropbtn{
            background-color: lightblue;
            width: 200px;
            font-weight: bold;
            font-size:20px;
            cursor:pointers
        }
        .dropdown-content{
            display: none;
        }
        .dropbtn:hover .dropdown-content{
            display: block;
        }
        .a{
            display:flex
        }
        .a:hover .dropdown-content{
            display: block;
        }
        ul {
            list-style-type: none; /* 리스트 스타일 제거 */
            text-align: center;
            padding-left: 0;
            margin: 0;
        }
        .dropdown-content li a{
            text-decoration: none;
            color:brown
        }
        .dropdown-content li a:hover {
            background-color: #f1f1f1;  
            color: black; 
        }
    </style>
</head>
<body>
    <section>
        <ul class="dropbtn">드롭다운1
            <div class="dropdown-content">
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
            </div>
        </ul>
        <ul class="dropbtn">드롭다운2
            <div class="dropdown-content">
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
            </div>
        </ul>
        <ul class="dropbtn">드롭다운3
            <div class="dropdown-content">
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
            </div>
        </ul>
    </section>
</body>
</html>