<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightseagreen;
            height: 70px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 0 15px;
        }
        li:hover{
            background-color: antiquewhite;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            height: 800px;
            background-color: beige;
        }
        footer{
            background-color: yellow;
            color: gray;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"> LoGo </a>
        </div>
        <div>
            <div class="navBar">
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="https://cafe.naver.com/bigbluesky">Cafe</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="https://github.com/sbh0609">Github</a></li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> sbh HomPage </h1>
        <div class="container">
            <h1>소병학</h1>
            <img src="../images/turtle.jpg" alt="프로필 사진" class="profile-img">
            
            <h2>기본 정보</h2>
            <div class="contact-info">
                <div>
                    <p><strong>이름:</strong> 소병학</p>
                    <p><strong>나이:</strong> 00년생(만23)</p>
                    <p><strong>주소:</strong> 경기도 광주시</p>
                    
                </div>
                <div>
                    <p><strong>신분:</strong> 한국공학대학교 4학년 재학(취준생 및 예비 백수)</p>
                    <p><strong>mbti:</strong> ?</p>
                    <p><strong>취미:</strong> 게임,여행,피아노 </p>
                    <p><strong>좋아하는 것:</strong> 소설 읽기,게임,잡설? </p>
                </div>
            </div>
            
            <h2>배우고자 하는 것</h2>
            <ul>
                <li>풀스택 개발자로서의 역량</li>
            </ul>
            <h2>만들고자 하는 것</h2>
            <p>저랑 팀플하면 같이 생각해 보시죠</p>
            <h2>Acorn에서의 목표</h2>
            <ul>
                <li>성실하게 수업 참여</li>
                <li>좋은 인연 만들기</li>
                <li>유의미한 발전</li>
            </ul>
            <h2>어려워하는 것 </h2>
            <p>프론트 디자인...</p>
        </div>
    </main>
</body>
</html>
