<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightseagreen;
            height: 70px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 0 15px;
        }
        li:hover{
            background-color: antiquewhite;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            height: 800px;
            background-color: beige;
        }
        footer{
            background-color: yellow;
            color: gray;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"> LoGo </a>
        </div>
        <div>
            <div class="navBar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="https://cafe.naver.com/bigbluesky">Cafe</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="https://github.com/sbh0609">Github</a></li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>

    <main> 
        <h1>sbh webpage에 오신 것을 환영합니다 </h1>
        <h2>디자인은 잘할 자신이 없어요..</h2>
        <div>
            <img src="../images/32b5cc1674764e7c1282c5a280dc22d4f43ad912ad8dd55b04db6a64cddaf76d.gif">
            <p>
                home 메뉴 => 개인정보 <br>
                project 메뉴 => 지금까지 진행한 것들<br>
                blog => acorn academy 카페<br>
                github => 나의 깃허브 주소<br>
                hobby 나의 취미<br>
            </p>
        </div>
    </main>
</body>
</html>
