<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightseagreen;
            height: 70px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 10px 15px;
            cursor: pointer;
        }
        li:hover{
            background-color: antiquewhite;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            min-height: 800px;
            background-color: beige;
            padding: 20px;
        }
        footer{
            background-color: yellow;
            color: gray;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">LoGo</a>
        </div>
        <div>
            <div class="navBar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="https://cafe.naver.com/bigbluesky">Cafe</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="https://github.com/sbh0609">Github</a></li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>

    <main> 
        <h1><a href="../">수업 내용</a></h1>

    </main>
</body>
</html>
