<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding :0;

        }
        section{
            width: 1000px;
            border: dashed 10px black;
            overflow: hidden;
            margin: 0 auto;
        }
        ul{
            width: 4000px;
            height: 1000px;
            /* overflow:hidden;사이즈 넘어서는 것을 가려준다. */
            animation: slideAni 8s infinite ease-in-out;
            position: relative;/**/
        }
        @keyframes slideAni{
            0%{
                left:0;
            }
            25%{
                left:-1000px;
            }
            50%{
                left:-2000px;
            }
            75%{
                left:-3000px;
            }
            100%{
                left:-4000px;
            }
        }
        li{
            width:1000px;
            height: 1000px;
            float: left;
        }
        li:nth-child(1){
            background: url(../images/7G1Lw-tVlmqOp2v3zuTEHB_0R-MFoeyDs8-l_crpSFU3hdafvNVJrLvpQERJwNng-ebo6EZo--IWDnt-T2nsJPsQ_PVyuUzAVpqKQjcn7BkS_ldE-wtv1_QpjHiZROzDIEV9wtzTDV0P6AYspVxQ8g.webp);
            background-size:cover;
        }
        li:nth-child(2){
            background: url(../images/2aPSstkKngSRCY7TYIA03z_2O6nd96k7eJEmrdairPTUNhX8apBofC9V4Gs4cgfWorbBnTyEkRtl9QCsdbjtxg.webp);
            background-size:cover;
        }
        
        li:nth-child(3){
            background: url(../images/f17b84aa-0897-4fe2-8467-546c1d90a821.jpg);
            background-size:cover;
        }
        li:nth-child(4){
            background: url(../images/hq720.jpg);
            background-size:cover;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>